# kr.huny.site

./: Gruntfile.js  README.md  config.txt  package.json  pom.xml  reference.txt  webpack.config.js
js_src/components/: App.js
scripts/: inits.sql
src/main/java/kr/huny/site/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  UserInfo.java  UserJdbcDaoImpl.java
src/main/java/kr/huny/site/authentication/cookie/: CookieSecurityConextRepository.java  CookieSecurityService.java
src/main/java/kr/huny/site/authentication/site/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  UserInfo.java  UserJdbcDaoImpl.java
src/main/java/kr/huny/site/common/: CommonRole.java  HibernateAwareObjectMapper.java  PageableHelper.java  SHAPasswordEncoder.java
src/main/java/kr/huny/site/common/Helper/: PageableHelper.java
src/main/java/kr/huny/site/common/crypto/: AESImpl.java  ICrypto.java  SHAPasswordEncoder.java
src/main/java/kr/huny/site/common/serializer/: IAuthSerializer.java  IAuthSerializerImpl.java
src/main/java/kr/huny/site/domain/: LoginHistory.java  Member.java  RollType.java
src/main/java/kr/huny/site/domain/db/: LoginHistory.java  RoleType.java  RollType.java  User.java
src/main/java/kr/huny/site/domain/db/Login/: LoginHistory.java
src/main/java/kr/huny/site/domain/db/User/: Authority.java  User.java  UserAuthority.java  UserCode.java
src/main/java/kr/huny/site/domain/web/: CommonPageResp.java  CommonResp.java
src/main/java/kr/huny/site/domain/web/user/: AuthorityResp.java  UserWrite.java
src/main/java/kr/huny/site/facade/: UserServiceFacade.java
src/main/java/kr/huny/site/facade/user/: UserFacade.java  UserFacadeImpl.java
src/main/java/kr/huny/site/repository/: AuthorityRepository.java  LoginHistoryRepository.java  LoginRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/kr/huny/site/service/: AuthorityService.java  LoginHisotryService.java  LoginHistoryService.java  UserAuthorityService.java  UserService.java
src/main/java/kr/huny/site/web/: HomeController.java  LoginController.java
src/main/java/kr/huny/site/web/manager/: AuthorityController.java  LoginHistoryController.java  ManagerController.java  MemberController.java  ToolsController.java
src/main/resources/: appConfig.xml  config.properties  logback.xml  spring-security.xml  webAppConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  tool_header.jsp  tool_menu.jsp  tool_navi.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/tools/: home.jsp
src/main/webapp/WEB-INF/jsp/tools/authority/: list.jsp
src/main/webapp/WEB-INF/jsp/tools/member/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: join.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/html/: react_test.html
src/test/java/kr/huny/site/repository/: LoginHistoryRepositoryTest.java
